// main: ../style.less

.contact {
    display: flex;
//    background: url(https://placehold.it/477x700) right center no-repeat;
//    background: url(../../images/photo3.png) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @mobile {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .6rem;
}

.contact__right {
    img {
        width: 477px;
        
        @media @tablet {
        width: 400px;
        }
        
        @media @mobile {
            display: none;
        }
    }
}