// main: ../style.less

.modal-work {
    display: flex;
    height: 630px;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    
    @media @mobile {
        width: 100%;
    }
}

.modal-work__photo {
    width: 790px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
        
    @media @tablet {
        width: 600px;
    } 
    
    @media @mobile {
        width: 390px;
        top: 21%;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    
    position: relative;
    
    @media @tablet {
        padding: 1.4rem 1.6rem;
    }
    
    @media @mobile {
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
    
    @media @tablet {
        margin-bottom: .5rem;
    }
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @tablet {
        font-size: 1.12rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    
    @media @tablet {
        font-size: .75rem;
    }
}

.modal-work__info-divider {
    margin:0 1rem;
    
    @media @tablet {
        margin:0 .6rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;
    
    @media @tablet {
        margin-bottom: .5rem;
    }
}

.modal-work__client__title {
    margin-bottom: .2rem;
    
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet {
        font-size: .9rem;
    }
}

.modal-work__client__company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    
    @media @tablet {
        margin-bottom: 3.5rem;
        line-height: 1.4;
    }
}

.modal-work__footer {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;
    
    background: none;
    border: 0;
    cursor: pointer;
    
    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}